sonar.projectKey=boichik_vue3-date-time-picker
sonar.organization=boichik

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vue3-date-time-picker
#sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=tests,src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

sonar.javascript.lcov.reportPaths=tests/_output/lcov.info

sonar.coverage.exclusions=**/node_modules/**,**/lib/**,**/playground/**,**/tests/**,**/*.config.*,**/docs/**,**/*.interface.ts,**/*.const.ts,**/*.config.ts,src/index.ts,src/components/**/index.ts,declarations/**

sonar.sourceEncoding=UTF-8
