sonar.projectKey=boichik_vue3-date-time-picker
sonar.organization=boichik

sonar.sources=src
sonar.tests=tests,src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

sonar.javascript.lcov.reportPaths=tests/_output/lcov.info

sonar.coverage.exclusions=**/node_modules/**,**/lib/**,**/playground/**,**/tests/**,**/*.config.*,**/docs/**,**/*.interface.ts,**/*.const.ts,**/*.config.ts,src/index.ts,src/components/**/index.ts,declarations/**

sonar.sourceEncoding=UTF-8
